<!DOCTYPE html>
<html>
<head>
    <!-- Set the title of the page -->
    <title>Password Generator </title>
    <!-- Set the favicon for the page -->
    <link rel="icon" type="image/png" href="../static/Password.png">
    <!-- Define how the page is displayed on different devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Load the Bootstrap CSS framework from a CDN -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <!-- Define custom styles for the page -->
    <style>
        /* Set some basic styles for the entire page */
        body {
            padding-top: 5rem;
            text-align: center;
            background-image: url("../static/background.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Define styles for the form element */
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Define styles for the form input elements */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            font-size: 1.2rem;
            line-height: 1.5;
        }

        /* Define styles for the submit button */
        button {
            font-size: 1.2rem;
        }

        /* Define styles for the password result display area */
        #result {
            margin-top: 2rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        /* Define styles for the snackbar notification area */
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: transparent;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
        }

        /* Define styles for showing the snackbar notification */
        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2s;
            animation: fadein 0.5s, fadeout 0.5s 2s;
        }

        /* Define keyframe animations for the snackbar */
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }
            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 0;
            }
        }

        /* Define custom styles for the password result display area */
        #result {
            word-break: break-all;
            width: 400px;
            margin: auto;
            text-align: center;

        }

        /* Define styles for the master-key input element */
        #master-key {
            background-image: url('../static/Password.png');
            background-repeat: no-repeat;
            background-position: 5px center;
            padding-left: 25px;
        }

        /* Define styles for the scene input element */
        #scene {
            background-image: url('../static/tags.png');
            background-repeat: no-repeat;
            background-position: 5px center;
            padding-left: 25px;
        }

        /* Define styles for the length input element */
        #length {
            background-image: url('../static/ruler.png');
            background-repeat: no-repeat;
            background-position: 5px center;
            padding-left: 25px;
        }
    </style>
</head>
<body>
<!-- Add a title header to the page -->
<h1>Password Generator </h1>
<!-- Create a form for generating passwords -->
<form id="myform" method="post">
    <div class="form-group">
        <!-- Add an input field for the master key -->
        <input type="text" class="form-control" name="master-key" id="master-key" placeholder="Master Key">
    </div>
    <div class="form-group">
        <!-- Add an input field for the using scene -->
        <input type="text" class="form-control" name="scene" id="scene" placeholder="Using Scene">
    </div>
    <div class="form-group">
        <!-- Add an input field for the length of the password -->
        <input type="number" class="form-control" name="length" id="length" placeholder="Length">
    </div>
    <!-- Add a button to submit the form and generate the password -->
    <button type="submit" class="btn btn-primary">Generate Password</button>
</form>
<!-- Add a container to display the generated password -->
<div id="result"></div>
<!-- Add a container for displaying notification messages -->
<div id="snackbar"></div>

<!-- Load the jQuery and Bootstrap JavaScript libraries from CDNs -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>

<script>
    // Define a function to show a snackbar notification message
    function showSnackbar(message) {
        const snackbar = document.getElementById('snackbar');
        snackbar.innerHTML = message;
        snackbar.className = 'show';
        setTimeout(() => {
            snackbar.className = '';
        }, 2000);
    }

    // Define a function to bind the form submission event
    function bindFormSubmitEvent() {
        $('#myform').submit(function (e) {
            e.preventDefault();
            // Send an AJAX request to generate the password
            $.ajax({
                type: "POST",
                url: "/",
                data: $('#myform').serialize(),
                success: function (response) {
                    // Display the generated password
                    $('#result').text(response.password);
                    // Copy the password to the clipboard if possible
                    if (navigator.clipboard && typeof navigator.clipboard.writeText === 'function') {
                    } else {
                        console.warn('Clipboard API not available');
                    }
                    // Show a snackbar notification message
                    navigator.clipboard.writeText(response.password).then(() => {
                        console.log('Copied to clipboard successfully!');
                        showSnackbar('Password has been copied to the clipboard');
                    }).catch((err) => {
                        console.error('Could not copy text: ', err);
                    });

                    // Bind the form submission event again to reset the form
                    bindFormSubmitEvent();
                }
            });
        });
    }

    // Bind the form submission event on page load
    $(function () {
        bindFormSubmitEvent();
    });
</script>
</body>
</html>